#template appsettings json file. Create a copy of this and rename it appsettings.json,
#fill in the fields below with appropriate values, and then delete the lines with #
{
    "JWTSecret": "generate the secret using src/bash/gen-jwt-secret.sh",
    "JWTIssuer": "the domain name of the issuer",
    "AdminUsername": "initial admin username. this user added to the database on startup.",
    "AdminEmail": "",
    "AdminPassword": "some password.",
    "ConnectionString": "database connection string"
}
  