#template appsettings json file. Create a copy of this and rename it appsettings.json,
#fill in the fields below with appropriate values, and then delete the lines with #
{
    "JWTSecret": "generate the secret using src/bash/gen-jwt-secret.sh",
    "JWTIssuer": "the domain name of the issuer",
    "ConnectionString": "database connection string"
    "GoogleClientId" : "client id",
    "GoogleSecret" : "secret"
    "OpenTokSecret" : "secret",
    "OpenTokKey" : 46257672,
    "AzureMapsClientId" : <see portal.azure.com>,
    "AzureMapsPrimaryKey" : <see portal.azure.com>
}
  