<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="../Shared/Maybe.fs" />
    <Compile Include="../Shared/Shared.fs" />
    <Compile Include="../Shared/Domain.fs" />
    <Compile Include="./Migrations/20181221-CreateSchool.fs" />
    <Compile Include="StartupOptions.fs" />
    <Compile Include="ServerTypes.fs" />
    <Compile Include="JsonWebToken.fs" />
    <Compile Include="../Shared/FableJson.fs" />
    <Compile Include="Model/School.fs" />
    <Compile Include="ValueDeclarations.fs" />
    <Compile Include="Database.fs" />
    <Compile Include="API.fs" />
    <Compile Include="SignUp.fs" />
    <Compile Include="Auth.fs" />
    <Compile Include="Server.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
