<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

 <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../Shared/Maybe.fs" />
    <Compile Include="../Shared/Domain.fs" />
    <Compile Include="../Shared/Homeless.fs" />
    <Compile Include="../Shared/ValueDeclarations.fs" />
    <Compile Include="./Migrations/DataTypes.fs" />
    <Compile Include="./Migrations/20181221-CreateSchool.fs" />
    <Compile Include="../Shared/FableJson.fs" />
    <Compile Include="Model/Models.fs" />
    <Compile Include="SchoolView.fs" />
    <Compile Include="TokBoxCB.fs" />
    <Compile Include="TitanOpenTok.fs" />
    <Compile Include="Database.fs" />
    <Compile Include="AzureMaps.fs" />
    <Compile Include="API.fs" />
    <Compile Include="Server.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
