# titan

./: .gitignore  Build.fs  Dockerfile  LICENSE  Readme.md  app.yaml  build.fsx  client_secret_790914045599-k2hrir47m3b2rcsolj5hf2gakoq4d4ja.apps.googleusercontent.com.json  fsharplint.json  global.json  package-lock.json  package.json  paket.dependencies  webpack.config.js
.config/: dotnet-tools.json
legal/: privacy-policy.md  saas-agreement.md
src/: fsharplint.json  safe.sln
src/Client/: AddClass.fs  Class.fs  Client.fs  Client.fsproj  CustomColours.fs  FirstTime.fs  Home.fs  HowItWorks.fs  Login.fs  MainSchool.fs  ModifiedFableFetch.fs  NewPupil.fs  NewTeacher.fs  OpenTokReactApp.fs  Pages.fs  Pupil.fs  ReactMarkdown.fs  Shared.fs  SignOut.fs  SignUp.fs  StudentReactComp.js  StudentSubscriber.js  Style.fs  TitanOpenTok.js  TitanOpenTokBinding.fs  TutorPublisher.js  TutorSubscriber.js  custom.js  index.html  opentok-react-app.js  paket.references  privacy-policy.js
src/Client/Root/: Root.fs
src/Client/Root/Dashboard/: Dashboard.fs  DashboardRouter.fs
src/Client/Root/Dashboard/CreateSchool/: CreateSchool.fs
src/Client/Root/Dashboard/PendingStudents/: PendingStudents.fs
src/Client/Root/Dashboard/School/: School.fs
src/Client/Root/Dashboard/Student/: Dashboard.fs
src/Client/Root/Dashboard/Student/Class/: Class.fs
src/Client/Root/Dashboard/Student/Enroled/: Enroled.fs
src/Client/Root/Dashboard/Student/Enrolled/: Enrolled.fs
src/Client/Root/Dashboard/Student/Home/: Home.fs
src/Client/Root/Dashboard/Student/Live/: Live.fs
src/Client/Root/Dashboard/Student/StudentSchools/: StudentSchools.fs
src/Client/Root/Dashboard/Students/: StudentsComponent.fs
src/Client/Root/Dashboard/Titan/: Dashboard.fs
src/Client/Root/Dashboard/Titan/Users/: Users.fs
src/Client/Root/Dashboard/Tutor/: Dashboard.fs
src/Client/Root/Dashboard/Tutor/Class/: Class.fs
src/Client/Root/Dashboard/Tutor/PendingStudents/: PendingStudents.fs
src/Client/Root/Dashboard/Tutor/School/: School.fs
src/Client/Root/Dashboard/Tutor/Students/: StudentsComponent.fs
src/Client/Root/Enrol/: Enrol.fs
src/Client/Root/FAQ/: FAQ.fs
src/Client/Root/Home/: Home.fs
src/Client/Root/Home/FirstTime/: FirstTime.fs
src/Client/Root/Login/: Login.fs
src/Client/Root/PrivacyPolicy/: PrivacyPolicy.fs
src/Client/Root/SignOut/: SignOut.fs
src/Client/Root/SignUp/: SignUp.fs
src/Client/Root/StudentLiveView/: StudentLiveView.fs
src/Client/Root/Terms/: Terms.fs
src/Client/Root/TutorLiveView/: TutorLiveView.fs
src/Client/public/: index.html  login.css
src/Client/public/css/: mystyles.css
src/Client/public/docs/: faq.md  privacy-policy.html  privacy-policy.md  terms-and-conditions.html  terms.md
src/Client/public/sass/: mystyles.scss
src/Dev/: Dev.fsproj  Development.fs  paket.references
src/Dev/Populate/: Populate.fsproj  Program.fs  paket.references
src/Server/: API.fs  Auth.fs  AzureMaps.fs  CreateSchool.fs  Database.fs  ElmishBridgeServer.fs  FableJson.fs  FileSystemDatabase.fs  SchoolView.fs  SendGridAPI.fs  Server.fs  Server.fsproj  SignUp.fs  StartupOptions.fs  TitanOpenTok.fs  TokBoxCB.fs  TutorSessionMap.fs  ValueDeclarations.fs  appsettings.Development.json  appsettings.json  appsettings.json.template  localhost.pfx  paket.references
src/Server/Migrations/: 20181221-CreateSchool.fs  20190404-FixForeignKeys.fs  DataTypes.fs  Development.fs
src/Server/Model/: Models.fs  School.fs
src/Server/Shared/: Domain.fs
src/Server/Storage/: FileSystem.fs
src/Server/filesystem-db/: classes.json  schools.json
src/Server/json/: pupils.json
src/Server/temp/: token.txt
src/Shared/: Domain.fs  ElmishBridgeModel.fs  FableJson.fs  Homeless.fs  Maybe.fs  Shared.fs  Shared.fsproj  ValueDeclarations.fs  paket.references
src/bash/: gen-jwt-secret.sh
