source https://www.nuget.org/api/v2
nuget jose-jwt
clitool FluentMigrator.Console
group Server
    source https://api.nuget.org/v3/index.json
    framework: netcoreapp2.1
    storage: none

    nuget Dapper 1.50.5
    nuget Fable.Elmish.Debugger
    nuget FluentMigrator 3.1.3
    nuget FluentMigrator.Runner 3.1.3
    nuget FSharp.Core
    nuget jose-jwt
    nuget Microsoft.AspNetCore.Identity.EntityFrameworkCore 2.1.0
    nuget Microsoft.AspNetCore.Identity.UI 2.2.0
    nuget Npgsql.EntityFrameworkCore.PostgreSQL 2.1.0
    nuget Saturn
    nuget Fable.JsonConverter //fable.JsonConverter only works on the server. don't try it in the client.
    nuget Saturn.Extensions.Authorization 0.8.0

group Client
    source https://api.nuget.org/v3/index.json
    framework: netstandard2.0
    storage: none

    nuget Fable.Core ~> 2
    nuget Fable.Elmish ~> 2
    nuget Fable.Elmish.Browser
    nuget Fable.Elmish.Debugger ~> 2
    nuget Fable.Elmish.React ~> 2
    nuget Fable.Elmish.HMR ~> 2
    nuget Fable.FontAwesome
    nuget Fable.FontAwesome.Free
    nuget Fable.React ~> 4
    nuget Fulma ~> 1
    nuget Fulma.Extensions

    clitool dotnet-fable ~> 2

group Build
    source https://api.nuget.org/v3/index.json
    framework: netstandard2.0
    storage: none

    nuget Fake.Core.Target
    nuget Fake.DotNet.Cli
    nuget jose-jwt