source https://www.nuget.org/api/v2
nuget jose-jwt
clitool FluentMigrator.Console
group Server
    source https://api.nuget.org/v3/index.json
    framework: netcoreapp2.2
    storage: none

    nuget Dapper 1.50.5
    nuget Fable.Elmish.Debugger
    nuget FluentMigrator 3.1.3
    nuget FluentMigrator.Runner 3.1.3
    nuget FSharp.Core
    nuget jose-jwt
    nuget Saturn
    nuget Fable.JsonConverter //fable.JsonConverter only works on the server. don't try it in the client.
    nuget Saturn.Extensions.Authorization 0.8.0
    nuget Thoth.Json.Net

group Client
    source https://api.nuget.org/v3/index.json
    framework: netstandard2.0
    storage: none

    nuget Fulma.Extensions.Wikiki.Divider
    nuget Fable.Core ~> 2
    nuget Fable.Elmish ~> 2
    nuget Fable.Elmish.Browser
    nuget Fable.Elmish.Debugger ~> 2
    nuget Fable.Elmish.React ~> 2
    nuget Fable.Elmish.HMR ~> 2
    nuget Fable.FontAwesome
    nuget Fable.FontAwesome.Free
    nuget Fable.React ~> 4
    nuget Fulma ~> 1

    clitool dotnet-fable ~> 2

group Build
    source https://api.nuget.org/v3/index.json
    framework: netstandard2.0
    storage: none

    nuget FSharp.Core 4.3.4 // https://github.com/fsharp/FAKE/issues/2001
    nuget Fake.Core.Target
    nuget Fake.DotNet.Cli
    nuget jose-jwt
    nuget Fake.IO.FileSystem
    nuget Fake.Core.Environment
    nuget Fake.Core.Trace
    nuget Fake.IO.Zip
    nuget Microsoft.Azure.Management.ResourceManager.Fluent
    github CompositionalIT/fshelpers src/FsHelpers/ArmHelper/ArmHelper.fs