source https://api.nuget.org/v3/index.json

storage: none
framework: net6.0, netstandard2.0, netstandard2.1
nuget Dapper
nuget Elmish.Bridge.Client
nuget Elmish.Bridge.Giraffe
nuget Fable.Core
nuget Fable.Elmish
nuget Fable.Elmish.Debugger
nuget Fable.Elmish.HMR
nuget Fable.Elmish.React
nuget Fable.Fetch
nuget Fable.FontAwesome
nuget Fable.FontAwesome.Free
nuget Fable.JsonConverter
nuget Fable.Remoting.Client
nuget Fake
nuget Fake.Core.Target
nuget Farmer
nuget Feliz
nuget Feliz.Bulma
nuget FluentMigrator
nuget FluentMigrator.Runner
nuget FluentMigrator.Runner.Postgres
nuget FontAwesome
nuget Fulma
nuget Microsoft.AspNetCore.Authentication
nuget Microsoft.AspNetCore.Authentication.Google
nuget OpenTokCore
nuget Saturn
nuget Saturn.Extensions.Authorization
nuget SendGrid
nuget System.Data.SqlClient
nuget Thoth.Fetch
nuget Thoth.Json.Net
nuget UAParser