source https://www.nuget.org/api/v2

group Server
    storage: none
    source https://api.nuget.org/v3/index.json

    nuget dotnet-fable
    nuget Fable.Elmish
    nuget Fable.Elmish.Debugger
    nuget Fable.Elmish.HMR
    nuget Fable.Elmish.React
    nuget FSharp.Core
    nuget Fulma
nuget jose-jwt
    nuget Saturn
    nuget Fable.JsonConverter
    nuget Fulma.Extensions

group Client
    storage: none
    source https://api.nuget.org/v3/index.json

    nuget Fable.Core
    nuget Fable.Elmish.Browser
    nuget Fable.Elmish.Debugger
    nuget Fable.Elmish.React
    nuget Fable.Elmish.HMR
    nuget Fulma
    nuget Fulma.Extensions

    clitool dotnet-fable

group Build
    storage: none
    source https://api.nuget.org/v3/index.json

    nuget FSharp.Core 4.3.4 // https://github.com/fsharp/FAKE/issues/2001
    nuget Fake.Core.Target
    nuget Fake.DotNet.Cli
    nuget Fake.IO.FileSystem