<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="../Shared/Domain.fs" />
    <Compile Include="../Shared/Shared.fs" />
    <Compile Include="../Shared/ValueDeclarations.fs" />
    <Compile Include="ModifiedFableFetch.fs" />
    <Compile Include="Pages.fs" />
    <Compile Include="CustomColours.fs" />
    <Compile Include="Style.fs" />
    <Compile Include="Root/SignUp/SignUp.fs" />
    <Compile Include="Root/Home/Home.fs" />
    <Compile Include="Root/SignOut/SignOut.fs" />
    <Compile Include="Root/Login/Login.fs" />
    <Compile Include="Root/Dashboard/School/School.fs" />
    <Compile Include="Root/Dashboard/Students/StudentsComponent.fs" />
    <Compile Include="Root/Dashboard/Class/Class.fs" />
    <Compile Include="Root/Dashboard/Dashboard.fs" />
    <Compile Include="Root/Root.fs" />
    <Compile Include="Shared.fs" />
    <Compile Include="Client.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>