<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="../Shared/Domain.fs" />
    <Compile Include="../Shared/ValueDeclarations.fs" />
    <Compile Include="../Shared/Homeless.fs" />
    <Compile Include="ModifiedFableFetch.fs" />
    <Compile Include="Pages.fs" />
    <Compile Include="CustomColours.fs" />
    <Compile Include="Style.fs" />
    <Compile Include="ReactMarkdown.fs" />
    <Compile Include="Shared.fs" />
    <Compile Include="Root/Home/FirstTime/FirstTime.fs" />
    <Compile Include="Root/FAQ/FAQ.fs" />
    <Compile Include="Root/Terms/Terms.fs" />
    <Compile Include="Root/PrivacyPolicy/PrivacyPolicy.fs" />
    <Compile Include="Root/Home/Home.fs" />
    <Compile Include="Root/SignOut/SignOut.fs" />
    <Compile Include="Root/Login/Login.fs" />
    <Compile Include="Root/Dashboard/Titan/Users/Users.fs" />
    <Compile Include="Root/Dashboard/Titan/Dashboard.fs" />
    <Compile Include="Root/Dashboard/Tutor/School/School.fs" />
    <Compile Include="Root/Dashboard/Tutor/Students/StudentsComponent.fs" />
    <Compile Include="Root/Dashboard/Tutor/Class/Class.fs" />
    <Compile Include="Root/Dashboard/Tutor/PendingStudents/PendingStudents.fs" />
    <Compile Include="Root/Dashboard/Tutor/Dashboard.fs" />
    <Compile Include="Root/Dashboard/Student/Enrolled/Enrolled.fs" />
    <Compile Include="Root/Dashboard/Student/Class/Class.fs" />
    <Compile Include="Root/Dashboard/Student/Home/Home.fs" />
    <Compile Include="Root/Dashboard/Student/Dashboard.fs" />
    <Compile Include="Root/Dashboard/DashboardRouter.fs" />
    <Compile Include="Root/Root.fs" />
    <Compile Include="Client.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>